[33mcommit 6e7d3d4ba2b82fa5a02ad538dd84612b86a952a1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Tăng Văn Minh <tvm27052005@gmail.com>
Date:   Wed Jul 1 12:04:46 2026 +0700

    Đẩy dự án lên từ đầu

[33mcommit f722d8f710f0e074878e3b2d9d47fcc713e77895[m[33m ([m[1;32mtuananh[m[33m, [m[1;32mkhanh[m[33m, [m[1;32mhuy[m[33m)[m
Author: Tăng Văn Minh <tvm27052005@gmail.com>
Date:   Thu May 21 12:24:36 2026 +0700

    First Commit!.

[33mcommit 0106fe6a767237e902af64e93a041755ff21bad2[m
Author: tvm27052005-eng <tvm27052005@gmail.com>
Date:   Tue Mar 31 10:35:46 2026 +0700

    Initial commit
